{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red22\green67\blue86;\red52\green73\blue83;\red52\green72\blue83;
}
{\*\expandedcolortbl;;\cssrgb\c10200\c33300\c41200;\cssrgb\c26300\c35700\c40000;\csgenericrgb\c20392\c28235\c32549;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid6\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid7\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid8\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li5760\lin5760 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\vieww10800\viewh8400\viewkind0
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 15394529}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\tx360\tx720\li560\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs48 \cf2 {\listtext	\uc0\u8226 	}/shop_list\'bd\'d3\'bf\'da\'cb\'b5\'c3\'f7
\f1\fs24 \cf0 \
\pard\tx920\tx1160\li1120\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl1
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}\'c7\'eb\'c7\'f3\'ca\'fd\'be\'dd
\f1\fs24 \cf0 \
\pard\tx1480\tx1720\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl2
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}\'b2\'ce\'ca\'fd\'a3\'ba\'ce\'de
\f1\fs24 \cf0 \
\pard\tx920\tx1160\li1120\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl1
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}\'cf\'ec\'d3\'a6\'b5\'c4\'ca\'fd\'be\'dd
\f1\fs24 \cf0 \
\pard\tx1480\tx1720\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl2
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}code: 1\'ca\'a7\'b0\'dc\'a3\'bb0\'b3\'c9\'b9\'a6
\f1\fs24 \cf0 \
\ls1\ilvl2
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}data<Object>
\f1\fs24 \cf0 \
\pard\tx2040\tx2280\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}list: <Array>\'c9\'cc\'c6\'b7\'c1\'d0\'b1\'ed
\f1\fs24 \cf0 \
\pard\tx2600\tx2840\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}\'ca\'fd\'be\'dd\'ca\'c7\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3
\f1\fs24 \cf0 \
\pard\tx3160\tx3400\li3360\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl5
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}id: \'b4\'f3\'c0\'e0\'c9\'cc\'c6\'b7\'b5\'c4id
\f1\fs24 \cf0 \
\ls1\ilvl5
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}name: \'c9\'cc\'c6\'b7\'c3\'fb\'d7\'d6
\f1\fs24 \cf0 \
\ls1\ilvl5
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}price: \'c9\'cc\'c6\'b7\'b5\'a5\'bc\'db
\f1\fs24 \cf0 \
\ls1\ilvl5
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}image_pre: \'cd\'bc\'c6\'ac\'c7\'eb\'c7\'f3\'b5\'c4\'b5\'d8\'d6\'b7\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7
\f1\fs24 \cf0 \
\ls1\ilvl5
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}sku_list(Array)\'a3\'ba\'d5\'e2\'d2\'bb\'c0\'e0\'c9\'cc\'c6\'b7\'cf\'c2\'b5\'c4\'b7\'d6\'c0\'e0\'c9\'cc\'c6\'b7
\f1\fs24 \cf0 \
\pard\tx3720\tx3960\li3920\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl6
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}\'b6\'d4\'cf\'f3\'d0\'ce\'ca\'bd
\f1\fs24 \cf0 \
\pard\tx4280\tx4520\li4480\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl7
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}direct_to_cart:true \'d6\'b1\'bd\'d3\'bc\'d3\'c8\'eb\'b9\'ba\'ce\'ef\'b3\'b5
\f1\fs24 \cf0 \
\pard\tx4280\tx4520\li4480\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl7
\f2\fs36 \cf4 {\listtext	\uc0\u8226 	}direct_to_cart:false \'bc\'d3\'c8\'eb\'cf\'ea\'c7\'e9\'d2\'b3
\f1\fs24 \cf0 \
\pard\tx4280\tx4520\li4480\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl7
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}ali_image:\'d5\'b9\'ca\'be\'b5\'c4\'b4\'f3\'cd\'bc
\f1\fs24 \cf0 \
\ls1\ilvl7
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}sku_id\'a3\'ba\'b7\'d6\'c0\'e0\'c9\'cc\'c6\'b7\'b5\'c4id
\f1\fs24 \cf0 \
\ls1\ilvl7
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}sku_title: \'d0\'a1\'b1\'ea\'cc\'e2 
\f1\fs24 \cf0 \
\ls1\ilvl7
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}title: \'b4\'f3\'b1\'ea\'cc\'e2
\f1\fs24 \cf0 \
\ls1\ilvl7
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}image:\'b7\'d6\'c0\'e0\'c9\'cc\'c6\'b7\'b5\'c4\'d1\'d5\'c9\'ab\'cd\'bc\'c6\'ac\'a3\'ac\'bf\'c9\'d7\'f7\'ce\'aa\'b1\'b3\'be\'b0\'a3\'ac\'bb\'f2image\'b1\'ea\'c7\'a9
\f1\fs24 \cf0 \
\ls1\ilvl7
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Price\'a3\'ba\'b7\'d6\'c0\'e0\'c9\'cc\'c6\'b7\'b5\'c4\'b5\'a5\'bc\'db
\f1\fs24 \cf0 \
\ls1\ilvl7
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}color_id: \'d1\'d5\'c9\'ab\'b5\'c4id
\f1\fs24 \cf0 \
}